#Shimeji-ee Configuration Options
#Mon Feb 03 16:09:54 CST 2025
MenuDPI=120
Language=zh-CN
InteractiveWindows=Chat/Notepad/Windows Live Messenger/\u8BB0\u4E8B\u672C/shimeji-ee/\u8D44\u6E90\u7BA1\u7406\u5668/\u6587\u4EF6\u5939/\u753B\u4E0D\u5B8C\uFF0C\u809D\u4E0D\u52A8/\u6587\u4EF6\u8D44\u6E90\u7BA1\u7406\u5668/Microsoft Edge/\u54D4\u54E9\u54D4\u54E9/OBS
Scaling=1
ActiveShimeji=Shimeji
Sounds=true
