#Shimeji-ee Configuration Options
#Tue Feb 04 16:55:35 CST 2025
Language=zh-CN
MenuDPI=120
InteractiveWindows=Chat/Notepad/Windows Live Messenger/\u8BB0\u4E8B\u672C/shimeji-ee/\u8D44\u6E90\u7BA1\u7406\u5668/\u6587\u4EF6\u5939/\u6587\u4EF6\u8D44\u6E90\u7BA1\u7406\u5668/Microsoft Edge/\u54D4\u54E9\u54D4\u54E9/OBS/QQ
Breeding=false
Scaling=1
ActiveShimeji=\u5802\u9091\u7236
Sounds=true
